linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
background_opacity 0.8

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Upstream colors {{{

# --- Catppuccin Mocha (Kitty) ---
background #1e1e2e
foreground #cdd6f4

selection_background #585b70
selection_foreground #cdd6f4

cursor #f5e0dc
cursor_text_color #1e1e2e

# Black / Gray
color0  #45475a
color8  #585b70

# Red
color1  #f38ba8
color9  #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #cdd6f4
# --- end ---


# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}



