#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = hypridle
exec-once = cliphist daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swayosd-server
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = blueman-applet
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=fcitx5 -D
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

