
decoration {
    rounding=8
    active_opacity=0.9
    inactive_opacity=0.8
    fullscreen_opacity=1.0

    blur {
        enabled=1
        size=6
        passes=2
        new_optimizations=true
    }

    shadow {
        enabled=false
        range=15
        render_power=3
        color=0xffcba6f7
        color_inactive=0x50000000
    }
}


blurls=waybar
blurls=lockscreen

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}
