###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
# $menu = hyprlauncher
$menu = rofi -show drun
$webBrowser = firefox





#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_ENABLE_HW_ACCELERATION,0
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_ENABLE_FORCE_SOFTWARE_GL,1
