#####################
### LOOK AND FEEL ###
#####################

general {
    layout=dwindle

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x59b4befe  
    col.inactive_border=0x00b4befe
    #col.inactive_border=0x66313244 # surface0 with alpha


    # apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    # force_split=2
    force_split=0
}

master {
    # smart gaps / "no gaps when only 1"
    # workspace = w[tv1], gapsout:0, gapsin:0
    # workspace = f[1], gapsout:0, gapsin:0
    # windowrule = border_size 0, match:float 0, match:workspace w[tv1]
    # windowrule = rounding 0, match:float 0, match:workspace w[tv1]


}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
    vfr = false
}